<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página web de ejemplo para DANTOR Technologies">
    <title>Cumple Alexa</title>
    <style>

        body{
            background-color: #eaeaea;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
            height: 600px; /* Ajusta esta altura según el diseño que prefieras */
        }

        .image-container img {
            
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: auto;
        }
        /* Media Queries para dispositivos móviles */
        @media only screen and (max-width: 768px) {
            section {
                margin: 10px;
                padding: 10px;
            }

            .image-container {
                height: auto;
            }

            header {
                padding: 10px 0;
            }

            nav a {
                padding: 10px;
            }
        }

        @media only screen and (max-width: 480px) {
            nav a {
                padding: 8px;
                font-size: 14px;
            }

            .image-container {
                height: auto;
            }

            section {
                margin: 5px;
                padding: 5px;
            }

            .image-container img {
                max-width: 90%;
                height: auto;
            }
        }



    </style>
    
</head>

<body>

<section class="image-container">
    <!-- Aquí se mostrará la imagen -->
    <img src="01 TARJETA ALEXA.jpg" alt="Tarjeta de Presentación de DANTOR Technologies">
</section>

</body>
</html>
